[base_config]
port=10800

; token 超时时间(秒)
token_timeout=604800

; 直播页面鉴权, 即是否要求登录后观看视频(0-关闭, 1-开启)
live_streaming_auth=0

; 接口返回流地址类型(0-RTMP优先输出, 1-强制HLS输出)
flash_stream_type=0

; 快照抓取时钟周期(分)
channel_snap_interval=1

; 快照抓取超时时间(秒)
channel_snap_timeout=10

; 通道重连时钟周期(秒)
channel_connect_interval=30

; 通道列表内部遍历时钟周期(秒)
channel_loop_interval=10

; 播放保活超时时间(秒)
channel_touch_timeout=60

; ONVIF 发现内部时钟周期(秒)
onvif_discover_interval=30

; 通道启动间隔时间(毫秒)
channel_delay_ms=100

; 清理录像时钟周期(秒)
channel_clean_record_interval=60 

; 是否需要接口鉴权(0-关闭, 1-开启)
api_auth=1

; 直播鉴权第三方回调地址, HTTP GET
; 请求参数: 除透传流地址参数外, 固定参数: app, call, name
; 响应: 200 - 鉴权通过, 其它 - 鉴权不通过
; 比如: http://demo.easynvr.com:10800/api/v1/check/stream/auth
stream_auth_url=

[https]
; 可选配置开启 HTTPS 服务
port=
ssl_cert_file=
ssl_key_file=
